<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" version="1.9" modules="professional" RootPath=".">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="DialogBitmap" Value="installer_background_dialog.jpg"/>
    <ROW Property="Manufacturer" Value="CodeUnit"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TSiBA Screensaver 1.0"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="BannerBitmap" Value="installer_background.jpg"/>
    <ROW Property="ProductVersion" Value="1.0.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS"/>
    <ROW Property="UpgradeCode" Value="{141ED4CF-0AAE-44C3-8B80-BE9E90256220}"/>
    <ROW Property="ProductCode" Value="{C259A8B9-5D24-41EF-8C07-DE6AA662A042}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="TARGETDIR" Directory_Parent="" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsFolder" Directory_Parent="TARGETDIR" DefaultDir="Window~1|WindowsFolder" IsPseudoRoot="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Interop.ShockwaveFlashObjects.dll" ComponentId="{A868FC00-2AD0-4063-9E1C-E3582773BAA8}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Interop.ShockwaveFlashObjects.dll" FullKeyPath="TARGETDIR\Interop.ShockwaveFlashObjects.dll"/>
    <ROW Component="Interop.ShockwaveFlashObjects.dll_1" ComponentId="{CD37A130-0DB9-474C-A4A1-DE61E80B77E0}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="Interop.ShockwaveFlashObjects.dll_1" FullKeyPath="WindowsFolder\Interop.ShockwaveFlashObjects.dll"/>
    <ROW Component="Simple_Screensaver.swf" ComponentId="{707C3345-2472-4240-ADBC-643C9EC38393}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="Simple_Screensaver.swf" FullKeyPath="TARGETDIR"/>
    <ROW Component="Simple_Screensaver.swf_1" ComponentId="{DC4B0441-3226-4F6F-BED9-4EC469EA8F95}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="Simple_Screensaver.swf_1" FullKeyPath="WindowsFolder"/>
    <ROW Component="AxInterop.ShockwaveFlashObjects.dll" ComponentId="{7DA3B496-9AF5-4CB8-B6EE-6FE7A1C3BCD5}" Directory_="TARGETDIR" Attributes="0" Condition="" KeyPath="AxInterop.ShockwaveFlashObjects.dll" FullKeyPath="TARGETDIR\AxInterop.ShockwaveFlashObjects.dll"/>
    <ROW Component="AxInterop.ShockwaveFlashObjects.dll_1" ComponentId="{51F31D42-EABA-4DDB-89CC-FD2C31D12DFD}" Directory_="WindowsFolder" Attributes="0" Condition="" KeyPath="AxInterop.ShockwaveFlashObjects.dll_1" FullKeyPath="WindowsFolder\AxInterop.ShockwaveFlashObjects.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Feature_Parent="" Title="MainFeature" Description="Description" Display="2" Level="1" Directory_="TARGETDIR" Attributes="0" Components="AxInterop.ShockwaveFlashObjects.dll Interop.ShockwaveFlashObjects.dll Simple_Screensaver.swf AxInterop.ShockwaveFlashObjects.dll_1 Interop.ShockwaveFlashObjects.dll_1 Simple_Screensaver.swf_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Interop.ShockwaveFlashObjects.dll" Component_="Interop.ShockwaveFlashObjects.dll" FileName="Intero~1.dll|Interop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\Interop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Interop.ShockwaveFlashObjects.dll_1" Component_="Interop.ShockwaveFlashObjects.dll_1" FileName="Intero~1.dll|Interop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\Interop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="Simple_Screensaver.swf" Component_="Simple_Screensaver.swf" FileName="Simple~1.swf|Simple_Screensaver.swf" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\Simple_Screensaver.swf" SelfReg="false"/>
    <ROW File="Simple_Screensaver.swf_1" Component_="Simple_Screensaver.swf_1" FileName="Simple~1.swf|Simple_Screensaver.swf" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\Simple_Screensaver.swf" SelfReg="false"/>
    <ROW File="AxInterop.ShockwaveFlashObjects.dll" Component_="AxInterop.ShockwaveFlashObjects.dll" FileName="AxInte~1.dll|AxInterop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\AxInterop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="AxInterop.ShockwaveFlashObjects.dll_1" Component_="AxInterop.ShockwaveFlashObjects.dll_1" FileName="AxInte~1.dll|AxInterop.ShockwaveFlashObjects.dll" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\AxInterop.ShockwaveFlashObjects.dll" SelfReg="false"/>
    <ROW File="TSiBA_Screensaver.scr" Component_="Simple_Screensaver.swf" FileName="TSiBAS~1.scr|TSiBA Screensaver.scr" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\TSiBA Screensaver.scr" SelfReg="false"/>
    <ROW File="TSiBA_Screensaver.scr_1" Component_="Simple_Screensaver.swf_1" FileName="TSiBAS~1.scr|TSiBA Screensaver.scr" Version="" Language="" Attributes="" SourcePath="..\TSiBA Screensaver\Release\TSiBA Screensaver.scr" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR" Type="307" Source="TARGETDIR" Target="[ProgramFilesFolder][ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMin="" VersionMax="ProductVersion" Language="" Attributes="1025" Remove=""/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="controlPanelIcon.exe" SourcePath="Images\Application_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="installer_background.jpg" SourcePath="Images\installer_background.jpg"/>
    <ROW Name="installer_background_dialog.jpg" SourcePath="Images\installer_background_dialog.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ATTRIBUTE name="Start" value="WelcomeDlg FolderDlg VerifyReadyDlg"/>
    <ATTRIBUTE name="Progress" value="ProgressDlg"/>
    <ATTRIBUTE name="End" value="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="InstallationType" value="1"/>
    <ATTRIBUTE name="MediaSize" value="0"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="Package" value="6"/>
    <ATTRIBUTE name="PackageName" value="Release\Simple Screensaver Installer"/>
    <ATTRIBUTE name="IconPath" value="Images\Application_Icon.ico?0"/>
  </COMPONENT>
</DOCUMENT>
